<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #e0e0e0;
}
#conteneur{
    width: 800px;
    min-height: 450px;
    border: 1px solid #999;
    background-color: #FFF;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
}
h1{
    font-size: 26px;
    margin-top: 15px;
    margin-bottom: 30px;
    text-align: center;
    color: #333333;
}
h2{
    font-size: 20px;
    margin-top:35px;
    margin-bottom:10px;
    color: #333333;
}
#menu_horizontal{
    list-style:none;
    margin:0;
    padding:0;
}
li{
    border: 1px solid #000999;
    background-color: #e0e0e0;
    margin:1px;
    text-align:center;
    width: 220px;
}
a{
    display: block;
    color: #666666;
    font-size: 16px;
    line-height: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    text-decoration: none;
    display: inline-block;
}
a:hover{
    color: #e0e0e0;
    background-color: #666666;
}
a:active{
    color: red;
}
    </style>
</head>
<body>
    <div id="conteneur">
        <h1>création d'un menu en<abbr title="Hypertext markup language">Html</abbr><abbr title="cascading style sheets"></abbr>css</h1>
        <h2>Menu verticale</h2>
        <nav>
         <ul id="menu_horizontal">
            <li><a href="p1.html">Lien</a></li>
            <li><a href="p2.html">Lien2</a></li>
            <li><a href="p3.html">Lien3</a></li>
            <li><a href="p6.html">Lien 4</a></li>
            <li><a href="p5.html">lien5</a></li>
         </ul>
        </nav>
    </div>
</body>
</html>